/* App CSS - Global Use*/

body {
      background-color: #EEEEEE !important;
      /* background-image: url(../static/body-bg.jpg); */
      /* Full height */
      height: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}

.inpage-containers {
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
}

@keyframes App-logo-spin {
      from {
            transform: rotate(0deg);
      }
      to {
            transform: rotate(360deg);
      }
}

.top-box {
      height: 360px;
      padding: 10px;
}

.bottom-box {
      height: 720px;
      padding: 0 !important;
      clear: both;
      top: -30px;
}

.bottom-box, .top-box {
      background-color: #EEEEEE;
}

.containers {
      padding: 5px;
      /* width: 85%; */
      /* height: 85%; */
      position: relative;
      color: rgba(0, 0, 0, 0.87);
      border: 0;
      display: flex;
      word-wrap: break-word;
      min-width: 0;
      font-size: .875rem;
      background: #fff;
      margin-top: 30px;
      /* box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14); */
      margin-bottom: 30px;
      border-radius: 6px;
      flex-direction: column;
}

img, .center-center {
      max-height: 90%;
      max-width: 90%;
      width: auto;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
}

.tracking-screen {
      max-width: 100%;
      max-height: 100%;
      width: 100%;
      height: 100%;
      padding: 0 !important;
      clear: both;
}

.trick {
      display: inline-block;
      vertical-align: middle;
      height: 150px;
}

canvas {
      width: 80% !important%;
      height: 100% !important;
}

.chart {
      height: 100%;
}

.chart-containers {
      height: 100% !important;
}

.bottom-containers {
      width: 100% !important;
      height: 100% !important;
      padding: 0 auto;
}

.card-title {
      color: #3C4858;
      margin-top: 0px;
      min-height: auto;
      font-weight: 300;
      font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
      margin-bottom: 3px;
      text-decoration: none;
}

.card-contents {
      color: #999999;
      margin: 0;
      font-size: 14px;
      margin-top: 0;
      padding-top: 10px;
      margin-bottom: 0;
}

.dark-transparent-bg {
      /* background-color: rgba(0, 0, 0, 0.5) !important; */
      background-color: rgba(0, 0, 0, 0.0) !important;
}

.transparent-bg {
      background-color: rgba(0, 0, 0, 0.0) !important;
}

.text-white {
      color: white !important;
}

/* .fa {
      position: absolute;
      display: block !important;
} */

.fa {
      font-size: -webkit-xxx-large !important;
}

/* a i { font-size: 70px; } */

.fontawesome-containers {
      width: 20%;
      -webkit-transform: scale(1.5) translateY(30%);
      -ms-transform: scale(1.5) translateY(30%);
      /* transform: scale(1.5); */
      float: left;
}

.fontawesome-user {
      transform: scale(1.6) translateY(30%);
}

.fontawesome-users {
      transform: scale(0.8);
}

.display-table {
      display: table;
}

.table-row {
      display: table-row;
}

.table-cell {
      display: table-cell;
}

/* Component CSS */

.app-logo-box {
      width: 200px !important;
}

.logo {}

.counter-in, .counter-out, .counter-total {
      font-size: x-large;
}

.in-out-containers {
      /* width: 30%; */
      padding-left: 10px;
      position: inherit;
      /* margin-left: 1%; */
      width: 300px !important;
}

.in-out-containers>div {
      float: right;
}

.counter-in>span {
      color: #1EA7F3;
}

.counter-out>span {
      color: #FBE576
}

.counter-total>span {
      color: #FD6720
}

.in-out-counter-box, .emoji-box {
      background-color: rgba(145, 145, 145, 0.3) !important;
      border: 3px rgba(201, 201, 201, 0.72) solid !important;
      margin: 10px !important;
}

.in-out-counter-box, .emoji-box, .emoji-dashboard-box, .app-logo-box {
      height: 245px !important;
      clear: both;
      padding: 0;
}

.in-out-counter-box>span {
      transform: translateX(4%) translateY(3%);
      padding: 20px;
}

.in-out-counter-box {
      width: 300px !important;
}

.emoji-box {
      width: 200px !important;
}

.emoji-box > img {
      max-width: 80% !important;
      max-height: 80% !important;
}

.emoji-dashboard-box {
      width: 300px !important;
}

.full-size {
      weight: 100% !important;
      height: 100% !important;
}

.des-text > span {
      float: right;
}

.container {
      position: relative;
      padding-top: 56.25%;
      width: auto;
}

.box-container {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      text-align: center;
      font-size: 20px;
      color: white;
      width: inherit;
}

.top-box>.containers {
      margin: 0 2px 0 2px;
      clear: both;
      padding: 0;
}

@media (min-width: 1920px) {
      .container {
            min-width: 1280px;
      }
}
